\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\contentsline {chapter}{Thông tin cần thiết về bài toán}{2}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách các chữ viết tắt thuật ngữ}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài toán 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bài_toán_1}{{1}{3}{Bài toán 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thống kê dữ liệu}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:thống_kê_dữ_liệu}{{1.1}{3}{Thống kê dữ liệu}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diện tích bao phủ rừng bị mất theo các năm\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diện tích bao phủ rừng nguyên sinh bị mất theo các năm\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phân tích dữ liệu và mô tả các xu hướng}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:phân_tích_dữ_liệu_và_mô_tả_các_xu_hướng}{{1.2}{4}{Phân tích dữ liệu và mô tả các xu hướng}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phân tích dữ liệu}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:phân_tích_dữ_liệu}{{1.2.1}{4}{Phân tích dữ liệu}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Các giá trị đặc trưng của diện tích bao phủ rừng thông thường\relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Các giá trị đặc trưng của diện tích bao phủ rừng nguyên sinh\relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phân tích và mô tả các xu hướng}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:phân_tích_và_mô_tả_các_xu_hướng}{{1.2.2}{5}{Phân tích và mô tả các xu hướng}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Áp dụng rolling mean lên tập dữ liệu 1\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Áp dụng rolling mean lên tập dữ liệu 2\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Xu hướng biện động trên rolling mean của tập dữ liệu 1\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Xu hướng biến động trên rolling mean của tập dữ liệu 2\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Các xu hướng biến động của diện tích bao phủ rừng bị mất\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Các xu hướng biến động của diện tích bao phủ rừng nguyên sinh bị mất\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài toán 2}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bài_toán_2}{{2}{12}{Bài toán 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hướng tiếp cận bài toán}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:tiếp_cận_bài_toán}{{2.1}{12}{Hướng tiếp cận bài toán}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Các điểm giá trị của bài toán 2\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Đề xuất phương án}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:đề_xuất_phương_án}{{2.2}{13}{Đề xuất phương án}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kết quả của mô hình\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bài toán 3}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bài_toán_3}{{3}{16}{Bài toán 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tiếp cận và giải quyết bài toán}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:tiếp_cận_bài_toán}{{3.1}{16}{Tiếp cận và giải quyết bài toán}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diện tích rừng bị mất qua các năm\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mức thải $CO_{2}$ qua các năm\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tương quan giữa lượng rừng bị mất và $CO_{2}$\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tập dữ liệu sau khi được chuẩn hóa\relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kết quả thuật toán ARIMA\relax }}{20}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Thuật toán VAR sau 5 năm\relax }}{21}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Thuật toán VAR sau 20 năm\relax }}{21}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Đánh giá mô hình}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:đánh_giá_mô_hình}{{3.2}{22}{Đánh giá mô hình}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Các đường dẫn tham khảo}{23}{chapter*.24}\protected@file@percent }
\gdef \@abspage@last{24}
