\vspace {20pt}
\contentsline {chapter}{Thông tin cần thiết về bài toán}{2}{chapter*.3}%
\contentsline {section}{Danh sách các chữ viết tắt thuật ngữ}{2}{section*.4}%
\contentsline {chapter}{\numberline {1}Bài toán 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thống kê dữ liệu}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Phân tích dữ liệu và mô tả các xu hướng}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Phân tích dữ liệu}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Phân tích và mô tả các xu hướng}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Bài toán 2}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hướng tiếp cận bài toán}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Đề xuất phương án}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Bài toán 3}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tiếp cận và giải quyết bài toán}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Đánh giá mô hình}{22}{section.3.2}%
\contentsline {chapter}{Các đường dẫn tham khảo}{23}{chapter*.24}%
